<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://la-ser.github.io/src/icons/L.ico"
            type="image/x-icon">
            <title>redirecting... - laser Inc.</title>
    </head>
    <style>
        blink.a {
        animation: blink-animationA 1.1s steps(4, start) infinite;
        -webkit-animation: blink-animationA 1.1s steps(4, start) infinite;
      }
      @keyframes blink-animationA {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animationA {
        to {
          visibility: hidden;
        }
      }

      blink.b {
        animation: blink-animationB 1.1s steps(3, start) infinite;
        -webkit-animation: blink-animationB 1.1s steps(3, start) infinite;
      }
      @keyframes blink-animationB {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animationB {
        to {
          visibility: hidden;
        }
      }
    </style>
    <body style="background-color: gray;">
        <h1 style="text-align: center; margin-top: 40px">redirecting.<blink
                class="a">.</blink><blink class="b">.</blink></h1>
    </body>
    <script id="RD-script" RD-01 src="script.js"></script>
</html>
