<head>
    <meta property="og:title" content="Texas Roleplay">
    <meta property="og:site_name" content="Texas Roleplay | Join Server">
    <meta property="og:url" content="https://texas-rp.github.io/join/">
    <meta property="og:description" content="Texas Roleplay | Official website">
    <meta property="og:type" content="website">
    <meta http-equiv="refresh" content="0; url=roblox://placeId=2534724415&launchData=%7B%22psCode%22%3A%22lsr%22%7D" />
    <title>Thanks for joining...</title>
    <link rel="icon" href="../src/texas.png" type="image/x-icon">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Muli:400,300);

    body,
    html {
        min-height: 100%;
        height: 100%;
        overflow: hidden;
        user-select: none;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ccc;
        font-family: Muli, sans-serif;
        background: -webkit-linear-gradient(rgba(28, 29, 39, 0.8), rgba(80, 80, 80, 0.363));
        background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(94, 92, 93, 0.363));
        background-position: center;
        background-size: cover;

        &:before,
        &:after {
            content: "";
            position: absolute;
        }

        &:before {
            top: 5%;
            right: 5%;
            bottom: 5%;
            left: 5%;
            z-index: -1;
            background-size: cover;
            background-position: top center;
            background: -webkit-linear-gradient(rgba(28, 29, 39, 0.8), rgba(80, 80, 80, 0.363));
            background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(94, 92, 93, 0.363));
            filter: blur(5px);
            overflow: hidden;
        }

        &:after {
            top: 5%;
            right: 5%;
            bottom: 5%;
            left: 5%;
            border: 1px solid #fefefe;
            background: rgba(#000, 0.6);
            mix-blend-mode: overlay;
            z-index: -1;
        }
    }

    .four-oh-four {
        text-align: center;
        padding: 0 4%;

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            color: #fefefe;
            font-weight: 300;
            text-decoration: none;
            border: 1px solid #fefefe;
        }
    }

    h1 {
        margin: 0;
        font-size: 3em;
        letter-spacing: -1px;
    }

    a {
        text-decoration: none;
        color: rgb(27, 114, 141);
        font-weight: bold;
        letter-spacing: 5px;
        font-size: 180%;
    }
</style>

<body style="background-color: rgb(45, 64, 87);">
    <div class="four-oh-four">
        <h1>Welcome to our server&hellip;</h1>
        <a href="../">go back.</a>
    </div>
</body>