<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://orteil.dashnet.org/cookieclicker/img/perfectCookie.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>laser Inc. | Cookies</title>
</head>
<style>
    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #per-click {
        position: absolute;
        margin-top: 70px;
        color: white;
        font-size: xx-large;
        text-align: center;
    }

    #upgrade-clicks {
        padding: 10px 20px;
        background-color: gray;
        border: none;
    }

    /* #auto-upgrade {
        height: 40px;
        width: 40px;
        background-color: red;
        margin: 0;
    } */

    #upgrade {
        position: absolute;
        margin-top: 120px;
    }

    #version {
        bottom: 0;
        right: 0;
        position: absolute;
        color: white;
        font-weight: bold;
    }
</style>

<body onclick="onClick(),loadlinks()">
    <a id="version">V.1</a>
    <div class="buttons">
        <button class="btn btn-delete" onclick="deleteCookies()">Delete Data</button>
        <button class="btn btn-save" onclick="saveClicks()">Save Data</button>
        <button class="btn btn-load" onclick="checkCookie()">Load Data</button>
        <a id="per-click"></a>
        <div id="upgrade">
            <button id="upgrade-clicks" onclick="upgradeClicks()">
            <input type="checkbox" id="auto-upgrade">UPGRADE</button>
        </div>
    </div>
    <div id="cookie-display"></div>
</body>

</html>
<script src="./script.js">
</script>
