<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://la-ser.github.io/src/icons/L.ico"
      type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>QR Code- laser Inc.</title>
  </head>
  <style>
  * {
    padding: 0;
    margin: 0;
  }

  html,
  body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: transparent;
    user-select: none;
  }

  .container {
    background-color: transparent;
    width: 100%;
    height: 100%;
    transition: .1s;
  }

  input,
  button {
    width: 100%;
    height: 100%;
    outline: none;
    margin: 0;
    padding: 10px;
  }

  button {
    border: none;
    background-color: #1d68d8;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    height: 10%;
  }

  input {
    color: rgb(80, 80, 80);
    background-color: rgb(115, 164, 255);
    border: none;
    font-size: 15px;
    text-align: center;
    height: 10%;
  }

  .qr-code {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    opacity: 0;
    pointer-events: none;
    transition: .5s;
    background-color: transparent;
    max-width: 100%;
    width: 100%;
  }

  .container.active {
    height: 100%;
  }

  .container.active .qr-code {
    opacity: 1;
    pointer-events: auto;
  }

  @media (min-width: 1200px) {
    html,
    body {
      zoom: 1.2;
    }
}

@media (pointer:coarse) {
  button {
    background-color: rgb(30, 94, 57);
  }

  input {
    background-color: rgb(15, 126, 61);
  }
}
</style>
  <body>
    <div class="container">
      <div class="input-form">
        <input type="text" class="qr-input" placeholder="Enter url or text">
        <button class="generate-btn">Generate QR Code</button>
      </div>
      <div class="qr-code">
        <img class="qr-image" draggable="false">
      </div>
    </div>

    <script>
    var container = document.querySelector(".container");
    var generateBtn = document.querySelector(".generate-btn");
    var qrInput = document.querySelector(".qr-input");
    var qrImg = document.querySelector(".qr-image");

    generateBtn.onclick = function genQR() {
      if (qrInput.value.length > 0) {
        generateBtn.innerText = "Generating QR Code..."
        qrImg.src = "https://api.qrserver.com/v1/create-qr-code/?size=170x170&data=" + qrInput.value;
        qrImg.onload = function () {
          container.classList.add("active");
          generateBtn.innerText = "Generate QR Code";
        }
      }
    }
  </script>
  </body>

</html>