<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh" content="0;url=https://discord.gg/r2cUMEcccK">-->
    <link rel="icon" href="https://la-ser.github.io/src/icons/L.ico" type="image/x-icon">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:600,400");

        * {
            outline-width: 0;
            font-family: "Montserrat" !important;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
        }

        body {
            background-color: rgb(47, 59, 83);
        }

        #container {
            height: 100vh;
            background-size: cover !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #inviteContainer {
            display: flex;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
        }

        #inviteContainer .acceptContainer {
            padding: 45px 30px;
            box-sizing: border-box;
            width: 400px;
        }

        #inviteContainer .acceptContainer:before {
            content: "";
            background-size: cover !important;
            box-shadow: inset 0 0 0 3000px rgba(40, 43, 48, 0.75);
            filter: blur(10px);
            position: absolute;
            width: 150%;
            height: 150%;
            top: -50px;
            left: -50px;
        }

        form {
            padding-bottom: 15px;
            position: relative;
            text-align: center;
            height: 100%;
        }

        form h1 {
            margin: 0 0 15px 0;
            font-family: "Montserrat";
            font-weight: 600;
            font-size: 20px;
            color: #fff;
        }

        form .serverInfo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form .serverInfo p {
            padding-left: 10px;
            color: #fff;
        }

        form .serverInfo p span {
            font-family: "Montserrat";
            font-weight: 600;
        }

        form .serverInfo p .by {
            padding-left: 5px;
            font-size: 12px;
            opacity: 0.7;
        }

        form .serverInfo p .name {
            padding-left: 5px;
            font-size: 12px;
        }

        .logoContainer {
            padding: 45px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 2;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .logoContainer img {
            width: 150px;
            margin-bottom: -5px;
            display: block;
            position: relative;
        }

        .logoContainer .text {
            padding: 25px 0 10px 0;
        }

        .logoContainer:before {
            content: "";
            background-size: cover !important;
            position: absolute;
            top: -50px;
            left: -50px;
            width: 150%;
            height: 150%;
            filter: blur(10px);
            /*box-shadow: inset 0 0 0 3000px rgb(71, 89, 126);*/
            box-shadow: inset 0 0 0 3000px rgb(40, 78, 153);
        }

        .acceptBtn {
            width: 100%;
            box-sizing: border-box;
            /*background: #5668a8;*/
            background: rgb(63, 221, 0);
            border: none;
            color: #fff;
            padding: 15px 0;
            border-radius: 3px;
            position: absolute;
            bottom: 0;
            left: 0;
            cursor: pointer;
            transition: 0.2s ease;
        }

        .acceptBtn:hover {
            /*background: #697ec4;*/
            background: rgb(57, 202, 0);
        }
    </style>

</head>

<title>laser Inc. - Discord</title>

<body translate="no">
    <div id="container">
        <div id="inviteContainer">
            <div class="logoContainer"><img class="logo" src="https://cdn.worldvectorlogo.com/logos/discord.svg" />
            </div>
            <div class="acceptContainer">
                <form>
                    <h1>YOU'VE BEEN INVITED TO JOIN</h1>
                    <div class="serverInfo">
                        <p><span class="server">Discord Offical Server</span><span class="by">by</span><span
                                class="name">laser</span></p>
                    </div>
                    <a style="text-decoration: none;" class="acceptBtn" href="https://discord.gg/r2cUMEcccK">Accept Invite</a>
                </form>
            </div>
        </div>
    </div>

</body>

</html>
