<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://la-ser.github.io/src/icons/L.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>QR Code- laser Inc.</title>
  </head>
  <style>
  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

body{
  width: 100%;
  height: 100vh;
  background-color: #6790ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  background-color: #fff;
  width: 400px;
  height: 250px;
  border-radius: 7px;
  padding: 20px;
  transition: .1s;
}

.header h1{
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 5px;
}

.header p{
  font-size: 16px;
  margin-bottom: 10px;
}

input, button{
  width: 100%;
  height: 50px;
  outline: none;
  border-radius: 5px;
}

button{
  border: none;
  background-color: #1d68d8;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}

input{
  border: 1px solid #8b8a8a;
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 15px;
}

.qr-code{
  padding: 25px 0;
  border: 1px solid #ccc;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: .5s;
}

.container.active{
  height: 490px;
}

.container.active .qr-code{
  opacity: 1;
  pointer-events: auto;
}
</style>
  <body>
    <div class="container">
      <div class="header">
        <h1>QR Code Generator</h1>
        <p>Type a url or text to generate QR Code</p>
      </div>
      <div class="input-form">
        <input type="text" class="qr-input" placeholder="Enter url or text">
        <button class="generate-btn">Generate QR Code</button>
      </div>
      <div class="qr-code">
        <img class="qr-image">
      </div>
    </div>

    <script>
    var container = document.querySelector(".container");
    var generateBtn = document.querySelector(".generate-btn");
    var qrInput = document.querySelector(".qr-input");
    var qrImg = document.querySelector(".qr-image");

    generateBtn.onclick = function genQR () {      
      if(qrInput.value.length > 0){ 
        generateBtn.innerText = "Generating QR Code..."       
        qrImg.src = "https://api.qrserver.com/v1/create-qr-code/?size=170x170&data="+qrInput.value;
        qrImg.onload = function () {
          container.classList.add("active");
          generateBtn.innerText = "Generate QR Code";
        }
      }
    }
  </script>
  </body>
</html>